spring.application.name=garflex-api

server.port=8092

# Data base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ALY59johan@@
spring.datasource.url=jdbc:mysql://localhost:3306/garflex?useSSL=false

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Azure Storage Account
spring.cloud.azure.storage.blob.endpoint=https://graflex.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-name=graflex
spring.cloud.azure.storage.blob.container-name=garflex
spring.blob.storage.connection-string=

# Email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=garflexapp@outlook.com
spring.mail.password=ALY59johan@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true